spring.application.name=charge-detail-record

# MongoDB configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/cdr}

# Redis configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

logging.level.root=INFO
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
